rtot1 = [0,0];
rtot2 = [0,0];

for i = 1:50
    s_start = zeros(8);
    s_start(4, 4) = 2; s_start(5, 5) = 2;
    s_start(5, 4) = 1; s_start(4, 5) = 1;

    eoe = false;
    s = s_start;
    player = 1;

    while (eoe == false)
        if (player == 1)
            a = uct1(s, 1);
            [ s, r, eoe, ~, player ]= doAction(s, a, player);
            rtot1 = rtot1 + r;
        else
            a = uct2(s, 2);
            [ s, r, eoe, ~, player ]= doAction(s, a, player);
            rtot1 = rtot1 + r;
        end
    end
end

for i = 1:50
    s_start = zeros(8);
    s_start(4, 4) = 2; s_start(5, 5) = 2;
    s_start(5, 4) = 1; s_start(4, 5) = 1;

    eoe = false;
    s = s_start;
    player = 2;

    while (eoe == false)
        if (player == 2)
            a = uct1(s, player);
            [ s, r, eoe, ~, player ]= doAction(s, a, player);
            rtot2 = rtot2 + r;
        else
            a = uct2(s, player);
            [ s, r, eoe, ~, player ]= doAction(s, a, player);
            rtot2 = rtot2 + r;
        end
    end
end